<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGZmaKa72i_srrGntqCn1_yrOM1tOYIN8"></script>
    <title>hage fishlog</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .form {
        max-width: 640px;
        margin: 0 auto;
        padding: 0 24px;
        box-sizing: border-box;
      }

      .form__entry {
        margin-bottom: 1.5rem;
      }

      .form__entry--togglable {
        box-sizing: border-box;;
        transition: height 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 350ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
      }

      .form__entry img {
        width: 100%;
        max-width: 640px;
      }

      input[type="file"] {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app" />
  </body>
</html>
